#include <stdio.h>
#include<locale.h>
#include <iostream>
#include<stdint.h>
#include<math.h>
#include<stdlib.h>
#include<time.h>
using namespace std;

char u;
void main()
{
	setlocale(LC_ALL, "Russian");

start:
	int a;
	cout << "введите номер задания:";
	cin >> a;
	switch (a)

	{
		//1.	Вывести "столбиком" следующие числа: 2,1, 2,2, 2,3, ..., 2,8.
	case 1:{
		int i;
		for (i = 1; i <= 8; i++)
			cout << "2," << i << endl;

		cout << "Хотите продолжить y/n:";
		cin >> u;
		if (u == 'y')
		{
			system("cls");
			goto start;

		}
	}break;

	//2.	Напечатать таблицу стоимости 100, 200, 300, ..., 2000 г конфет (стоимость 1 кг конфет вводится с клавиатуры).
	case 2:	{
		int i, x, y;
		cout << "введите стоимость 1 кг конфет:";
		cin >> x;

		for (i = 100; i <= 2000; i = i + 100)
		{
			y = x / 1000 * i;
			cout << i << "гр." << "\t" << "стоимость" << "\t" << y << endl;
		}


		cout << "Хотите продолжить y/n:";
		cin >> u;
		if (u == 'y')
		{
			system("cls");
			goto start;

		}

	}break;

	//3.	Найти:
	//a.сумму всех целых чисел от 100 до 500;
	//b.сумму всех целых чисел от a до 500 (значение a вводится с клавиатуры; a <= 500);
	//c.сумму всех целых чисел от –10 до b(значение b вводится с клавиатуры; b >= 10);
	//d.сумму всех целых чисел от a до b(значения a и b вводятся с клавиатуры; b >= a).

	case 3:	{
		int i, x, j = 1, a = 1, b = 1;
		cout << "введите пункт:";
		cin >> i;
		switch (i)
		{
		case 1: {

			for (x = 100; x <= 500; x++)
				j += x;
			cout << "сумма:" << j << endl;

		}break;

		case 2: {
			cout << "Введите начало диапозона:";
			cin >> a;
			if (a <= 500)
			{
				for (x = a; x <= 500; x++)
					j += x;
				cout << "Сумма:" << j << endl;
			}
			else
				break;
		}break;
		case 3: {
			cout << "Введите конец диапозона:";
			cin >> b;
			if (b > 10)
			{
				for (x = -10; x <= b; x++)
					j += x;
				cout << "Сумма:" << j << endl;
			}
			else
				break;
		}break;
		case 4: {
			int a, b, i = 0;

			cout << "введите начало диапозона а:";
			cin >> a;

			cout << "введите конец диапозона b:";
			cin >> b;
			if (a <= b)
			{
				for (x = a; x <= b; x++)
					j += x;
				cout << "Сумма:" << j << endl;
			}
			else
				break;

		}
		}
		cout << "Хотите продолжить y/n:";
		cin >> u;
		if (u == 'y')
		{
			system("cls");
			goto start;

		}
	}break;

	//4.	"Странный муж". Некий мужчина отправляется на работу, которая находится на расстоянии 1 км от дома. Дойдя до места работы, он вдруг вспоминает,
	//что перед уходом забыл поцеловать жену, и поворачивает назад. Пройдя полпути, он меняет решение, посчитав, что правильнее вернуться на работу.
	//Пройдя 1/3 км по направлению к работе, он вдруг осознает, что будет настоящим подлецом, если так и не поцелует жену. 
	//На этот раз, прежде чем изменить мнение, он проходит 1/4 км. Так он продолжает метаться, и после N этапа, пройдя 1/N км, снова меняет решение.
//Определить:
//	а) на каком расстоянии от дома будет находиться мужчина после 100 - го этапа(если допустить, что такое возможно);
	//б) какой общий путь он при этом пройдет.

	case 4:
	{
		double n;
		double k=0;
		
		cout.precision(15);

		for (n = 1; n <= 100; n++)
		{
			k+=1/n;
		}
		cout << "общий пройденный путь:" << k << endl;

		cout << "Хотите продолжить y/n:";
		cin >> u;
		if (u == 'y')
		{
			system("cls");
			goto start;

		}
	}break;

	//5.	Дана последовательность целых чисел а1, а2, …, аn. Выяснить, является ли она возрастающей последовательностью простых чисел
	case 5:	{
		int n, i;
		cout << "n = "; cin >> n;
		int *a; a = new int[n];
		bool fv = true;
		bool fu = true;
		for (i = 1; i <= n; i++)
		{
			cout << "[" << i << "]=";
			cin >> a[i];
		}
		for (i = 0; i < n - 1; i++)
		{
			if (a[i] < a[i + 1])
			{
				fu = false;
			}
			else
			{
				fv = false;
			}
		}

		if (fv)
			cout << "возрастающая" << endl;
		else
			cout << " не возрастающая" << endl;
		cout << "Хотите продолжить y/n:";
		cin >> u;
		if (u == 'y')
		{
			system("cls");
			goto start;

		}
	}break;
	}
}



